<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>National Flag of Bangladesh</title>
    <style>
        .green_rectangle {
            height: 600px;
            width: 1000px;
            background-color: green;
            position: relative;
        }

        #red_circle {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        h1 {
            position: absolute;
            left: 125px;
            top: 165px;
        }

    </style>
</head>
<body>
    <div class="green_rectangle">
        <div id="red_circle">
            <p><h1>Bangladesh</h1></p>
        </div>
    </div>
</body>
</html>